name: 'Thank You Action'
description: 'Saying thanks, pardner'
author: 'Tiggles'

inputs: 
  TOKEN:
    description: 'TigglesBot Discord Token'
    required: true
runs: 
  using: 'node16'
  main: 'dist/index.js'